<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://th.bing.com/th/id/OIG.AO8iWQHr7O9MTHxfhXCz?w=270&h=270&c=6&r=0&o=5&dpr=2&pid=ImgGn">
    <title>MarkET</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color:antiquewhite;
        }

        #sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background-color: deepskyblue;
            padding: 20px;
        }

        #sidebar ul {
            list-style: none;
            padding: 0;
        }

        #sidebar ul li {
            margin-bottom: 10px;
        }

        #sidebar ul li a {
            color: navy;
            background-color: dodgerblue;
            font-size:x-large;
            text-decoration: none;
            display: block;
            cursor: pointer;
            padding:10%;
        }

        #content {
            margin-left: 220px;
            padding: 20px;
        }

        .hidden {
            display: none;
        }

        .MainTitle {
            margin-bottom: 0;
            margin-top: 0;
        }

        .MainSubTitle {
            margin-top: 0;
        }

        .header {
            margin-top: 0;
            background-color:skyblue;
            font-size: 500%;
            width:102%;
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        .SectionTitles {
            background-color:lightyellow;
            border: 1px solid wheat;
            font-size: 200%;
            max-width:45%;
        }

        .invisa {
            text-decoration:none;
            color: black;
        }

        .InfoText {
            color: rgb(50, 50, 50);
            text-shadow: 1px 1px 1px white;
            font-size: 100%;
            margin-top: 0;
        }
        
        .VisitLink {
            background-color:rgb(254, 255, 227);
            font-size: 125%;
            border: 2px solid lightyellow;
        }

        .BookTitle {
            background-color:lightsalmon;
            border: 1px solid wheat;
            font-size: 150%;
            max-width:35%;
        }

        .BookInfo {
            color: rgb(50, 50, 50);
            text-shadow: 1px 1px 1px white;
            font-size: 100%;
            margin-top: 0;
        }

        .BookDrag {
            background-color:rgb(254, 255, 227);
            font-size: 150%;
            border: 5px solid lightsalmon;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <ul>
            <center>
                <h1 class="MainTitle">MarkET</h1><h5 class="MainSubTitle" title="Our Future President">By Sarosh</h5>
                <a target="_blank" href="https://th.bing.com/th/id/OIG.AO8iWQHr7O9MTHxfhXCz?w=270&h=270&c=6&r=0&o=5&dpr=2&pid=ImgGn"><img height="50%" width="50%" src="https://th.bing.com/th/id/OIG.AO8iWQHr7O9MTHxfhXCz?w=270&h=270&c=6&r=0&o=5&dpr=2&pid=ImgGn" alt=" "></a>
                <br>
                <br>
                <br>
                <li><a class="nav-link" data-section="websites">Website's</a></li>
                <li><a class="nav-link" data-section="bookmarks">Book Mark's</a></li>
                <li><a class="nav-link" data-section="games">Game's</a></li>
                <li><a class="nav-link" data-section="utilities">Utilities</a></li>
            </center>
        </ul>
    </div>
    <div id="content">
        <center>
        <div class="content-section" id="websites">
            <h1 class="header">Websites</h1>

            <a class="invisa" target="_blank" href="https://tinyurl.com/endmsg"><h1 class="SectionTitles">End</h1></a>
            <p class="InfoText"><a class="invisa" target="_blank" href="https://tinyurl.com/endmsg">End</a> Is A Message Encoder/Decoder.<br>Type In A Message<br> Then Type A Password In Numbers. <br>Decrypt Or Encrypt To Get Your Message!</p>
            <a class="VisitLink invisa" target="_blank" href="https://tinyurl.com/endmsg"> Visit End ↪ </a>

            <br><br><br><br>

            <a class="invisa" target="_blank" href="https://tinyurl.com/pizzasim2"><h1 class="SectionTitles">Pizza Simulator</h1></a>
            <p class="InfoText"><a class="invisa" target="_blank" href="https://tinyurl.com/pizzasim2">Pizza Simulator</a> Is A Fun Simulator Game<br> Where You Click A Button For Pizza's.<br> Use Pizza's To Upgrade Your Oven. <br>Get Wins And Grow Your Pizza Kitchen!</p>
            <a class="VisitLink invisa" target="_blank" href="https://tinyurl.com/pizzasim2"> Visit Pizza Simulator ↪ </a>

            <br><br><br><br>

            <a class="invisa" target="_blank" href="https://tinyurl.com/rockpapercut"><h1 class="SectionTitles">Rock Paper Scissors</h1></a>
            <p class="InfoText"><a class="invisa" target="_blank" href="https://tinyurl.com/rockpapercut">Rock Paper Scissors</a> Is A Fun Game<br> Where You Choose Between 3 Items.<br> Certain Objects Beat Others. <br>Choose The Best Object To Win!</p>
            <a class="VisitLink invisa" target="_blank" href="https://tinyurl.com/rockpapercut"> Visit Rock Paper Scissors ↪ </a>

            <br><br><br><br>

            <a class="invisa" target="_blank" href="https://tinyurl.com/zslope"><h1 class="SectionTitles">Z-Slope</h1></a>
            <p class="InfoText"><a class="invisa" target="_blank" href="https://tinyurl.com/zslope">Z-Slope</a> Is A Fun Game<br> Where You Play As A Ball.<br> Use A/D Or Arrow Keys To Move. <br>Get The Highest Score To Win!</p>
            <a class="VisitLink invisa" target="_blank" href="https://tinyurl.com/zslope"> Visit Z-Slope ↪ </a>
        </div>

        <div class="content-section" id="bookmarks" style="display: none;">
            <h1 class="header">Bookmarks</h1>

            <h1 class="BookTitle">Calculator</h1>
            <p class="BookInfo">This Is A Calculator Bookmark. <br>Drag The Button That Says "Google Docs" To The<br> Bookmark Bar. Click The Button To Test!</p>
            <a class="BookDrag invisa" href="javascript:(function() {    var expression = prompt('Type In A Math Equation (Instead Of X Type *, Instead Of Division Symbol Type /)');    if (expression) {        try {            var result = eval(expression);            alert('Answer:' + result);        } catch (error) {            alert('You Have To Type In A Real Equation!');        }    }})();">Google Docs</a>

            <br><br><br>

            <h1 class="BookTitle">Flooder</h1>
            <p class="BookInfo">This Is A Flooder Bookmark. <br>Drag The Button That Says "Google Slides" To The<br> Bookmark Bar. Click The Button To Test!</p>
            <a class="BookDrag invisa" href="javascript:var num=prompt('Flood Amount:');done=false;x=window.location.href;for (var i=1; i<=num; i++){history.pushState(0, 0, i==num?x:i.toString());if(i==num){done=true}}if(done===true){alert('Flood Successful! Input:'+num+(num==1?' time.':''))}">Google Slides</a>

            <br><br><br>

            <h1 class="BookTitle">Mini X-Slope</h1>
            <p class="BookInfo">This Is A Slope Bookmark. <br>Drag The Button That Says "Google Chrome" To The<br> Bookmark Bar. Click The Button To Test!<br>(This Is Small On The Page)</p>
            <a class="BookDrag invisa" href="javascript:(function(){var iframe=document.createElement('iframe');iframe.src='https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/version@36bc94ae17dc8c96bc3c11f421ada30d53e83504/3slope.xml';iframe.width='300';iframe.height='300';iframe.frameborder='0';iframe.style.position='fixed';iframe.style.bottom='0';iframe.style.left='0';iframe.style.zIndex='9999';document.body.appendChild(iframe);})();">Google Chrome</a>

            <br><br><br>

            <h1 class="BookTitle">Large X-Slope</h1>
            <p class="BookInfo">This Is A Slope Bookmark. <br>Drag The Button That Says "Google Search" To The<br> Bookmark Bar. Click The Button To Test!<br>(This Covers The Entire Page)</p>
            <a class="BookDrag invisa" href="javascript:(function(){var iframe=document.createElement('iframe');iframe.src='https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/version@36bc94ae17dc8c96bc3c11f421ada30d53e83504/3slope.xml';iframe.width='100%';iframe.height='100%';iframe.frameborder='0';iframe.style.position='fixed';iframe.style.bottom='0';iframe.style.left='0';iframe.style.zIndex='9999';document.body.appendChild(iframe);})();">Google Search</a>

            <br><br><br>

            <h1 class="BookTitle">Copy Text</h1>
            <a class="BookDrag invisa" href="javascript:(function(){  const textToCopy = 'h';  const tempTextArea = document.createElement('textarea');  tempTextArea.value = textToCopy;  document.body.appendChild(tempTextArea);  tempTextArea.select();  document.execCommand('copy');  document.body.removeChild(tempTextArea);})();">​ h ​</a>
            <a class="BookDrag invisa" href="javascript:(function(){  const textToCopy = 'H';  const tempTextArea = document.createElement('textarea');  tempTextArea.value = textToCopy;  document.body.appendChild(tempTextArea);  tempTextArea.select();  document.execCommand('copy');  document.body.removeChild(tempTextArea);})();">​ H ​</a>
        </div>

        <div class="content-section" id="games" style="display: none;">
            <h1 class="header">Games</h1>

            <a class="invisa" target="_blank" href="https://tinyurl.com/pizzasim2"><h1 class="SectionTitles">Pizza Simulator</h1></a>
            <p class="InfoText"><a class="invisa" target="_blank" href="https://tinyurl.com/pizzasim2">Pizza Simulator</a> Is A Fun Simulator Game<br> Where You Click A Button For Pizza's.<br> Use Pizza's To Upgrade Your Oven. <br>Get Wins And Grow Your Pizza Kitchen!</p>
            <a class="VisitLink invisa" target="_blank" href="https://tinyurl.com/pizzasim2"> Visit Pizza Simulator ↪ </a>

            <br><br><br><br>

            <a class="invisa" target="_blank" href="https://tinyurl.com/rockpapercut"><h1 class="SectionTitles">Rock Paper Scissors</h1></a>
            <p class="InfoText"><a class="invisa" target="_blank" href="https://tinyurl.com/rockpapercut">Rock Paper Scissors</a> Is A Fun Game<br> Where You Choose Between 3 Items.<br> Certain Objects Beat Others. <br>Choose The Best Object To Win!</p>
            <a class="VisitLink invisa" target="_blank" href="https://tinyurl.com/rockpapercut"> Visit Rock Paper Scissors ↪ </a>

            <br><br><br><br>

            <a class="invisa" target="_blank" href="https://tinyurl.com/zslope"><h1 class="SectionTitles">Z-Slope</h1></a>
            <p class="InfoText"><a class="invisa" target="_blank" href="https://tinyurl.com/zslope">Z-Slope</a> Is A Fun Game<br> Where You Play As A Ball.<br> Use A/D Or Arrow Keys To Move. <br>Get The Highest Score To Win!</p>
            <a class="VisitLink invisa" target="_blank" href="https://tinyurl.com/zslope"> Visit Z-Slope ↪ </a>
        </div>

        <div class="content-section" id="utilities" style="display: none;">
            <h1 class="header">Utilities</h1>
            <h1>Coming Soon...</h1>
            <br><br><br><br><br>
            <img height="20%" width="20%" src="https://th.bing.com/th/id/OIG.F57zDHjUiVP8KL_FY_ij?w=270&h=270&c=6&r=0&o=5&dpr=2&pid=ImgGn" alt="">
        </div>
        </center>
    </div>

    <script>
        const navLinks = document.querySelectorAll('.nav-link');
        const contentSections = document.querySelectorAll('.content-section');

        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                const sectionId = link.getAttribute('data-section');
                contentSections.forEach(section => {
                    if (section.id === sectionId) {
                        section.style.display = 'block';
                    } else {
                        section.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>
